VITE_SUPABASE_PROJECT_ID="fegvbiomgoodcswveyqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZ3ZiaW9tZ29vZGNzd3ZleXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTU2OTQsImV4cCI6MjA3NzAzMTY5NH0.7HECRtZ9BUqMeQMBowhaEPEDWGr-zd4JSh4MrqM_OCE"
VITE_SUPABASE_URL="https://fegvbiomgoodcswveyqn.supabase.co"
